es.host = localhost
#comma(,) separated http ports if multiple
es.httpports = 9200
es.isSecured=true
es.userName=elastic
es.password=9490515850

logging.level.com.bluecedar.*=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger %X{userID} - %msg%n

spring.banner.location=classpath:banner.txt

server.port = 8080
